{
  "name": "osu! beatmap preview",
  "description": "An extension to preview osu! beatmaps directly in your browser.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://osu.ppy.sh/beatmapsets/*#osu/*",
    "https://localhost:5173/*"
  ]
}
